////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                          Configuration for BAG Geocoding Module                    //
//                                                                                    //
//               Vrije Universiteit Amsterdam | SPINlab / Object Vision               //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//  Decision-tree geocoding: attaches XY coordinates plus relevant BAG meta           //
//  information to a source file containing address fields. Matching is done against  //
//  the BAG addresses and several aggregations thereof.                               //
//                                                                                    //
//  Top-level structure (house convention):                                          //
//    ModelParameters  - run parameters and string constants                         //
//    Units            - unit-of-measure definitions                                 //
//    Classifications  - enumerations (object statuses, matching levels)             //
//    Geography        - coordinate systems (RD)                                     //
//    SourceData       - imported data (BAG, CBS, address replacement tables)        //
//    Analyse          - the actual geocoding plus QA analyses                       //
//    ExportSettings   - result export and provenance metadata                       //
//    ConfigSettings   - overridable environment settings                            //
//    Templates        - generic reusable templates (infrastructure)                 //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

// Cross-container references resolve via a `using` clause on each container that needs
// them (see SourceData / Analyse / ExportSettings below and Templates in templates.dms).
// A `using` on the root container itself does not work: GeoDMS resolves using-names in
// the parent scope, so a root container cannot reference its own children that way.
container Geocode
:	IntegrityCheck = "GeoDMSVersion() >= 8.08005" // GeoDMS version should be 8.81 or later
{
	container ModelParameters
	{
		parameter<string> BAG_date                 := '20250115';
		parameter<string> BAG_SnapshotDir          := '%SourceDataDir%/BAG/VolledigeTabel_'+BAG_date;
		parameter<string> CBS_RegioIndelingenJaar  := '2024';
		// parameter<string> PathToFileToBeGeocoded   := '%SourceDataDir%/BAG/xy_source';
		parameter<string> PathToFileToBeGeocoded   := 'C:/Users/JipClaassens/OneDrive - Objectvision/VU/Projects/NVM Prijsindex/Temp';
		parameter<string> FileToBeGeocoded         := 'NVM_adressen_20260711'; // .csv is appended later
		parameter<string> bouwjaar_truncation_expr := 'bouwjaar <= 1005w || bouwjaar > uint16(@YYYY@) ? null_w : bouwjaar < 1500w ? 1500w : bouwjaar';
		parameter<string> BAG_year                 := substr(BAG_date, 0, 4);
		parameter<string> max_bouwjaar             := BAG_year;
		parameter<int32>  MaxDatum                 := 20500101i;
		parameter<string> FieldSeparator      := ';';

		// extra BAG attributes that are appended to every geocoded record on export
		unit<uint32> extra_velden: nrofrows = 16
		{
			attribute<string> naam     :  ['level_code','X','Y','count','var','nummeraanduiding_id','bag_postcode','bag_straatnaam','bag_huisnummer','bag_huisletter','bag_toevoeging','bag_woonplaatsnaam','bag_pand_footprint','bag_vbo_oppervlak','bag_pand_bouwjaar','bag_pand_hoogte'];
			attribute<string> ItemNaam := 'Analyse/link_to_bag_aggregations/' + naam;
		}

		container StringConstants
		{
			parameter<string> space              := ' ';
			parameter<string> tab                := '\t';
			parameter<string> squote             := '\''';
			parameter<string> dquote             := '"';
			parameter<string> point              := '.';
			parameter<string> underscore         := '_';
			parameter<string> emptystring        := '';
			parameter<string> newline            := '\n';
			parameter<string> legehuistoevoeging := 'geen';
		}
	}

	container Units
	{
		unit<Float64> Meter    := BaseUnit('m', Float64);
		unit<Float64> Meter2   := Meter * Meter;
		unit<uint16>  cm       := uint16(0.01 * meter);
	}

	container Classifications
	{
		unit<uint8> vbo_status : nrofrows = 8
		{
			attribute<string>    label           : ['Niet gerealiseerd verblijfsobject','Verblijfsobject buiten gebruik','Verblijfsobject gevormd','Verblijfsobject in gebruik','Verblijfsobject in gebruik (niet ingemeten)','Verblijfsobject ingetrokken','Verblijfsobject ten onrechte opgevoerd','Verbouwing verblijfsobject'], DialogType = "LabelText";
			attribute<string>    name            := replace(label, ' ', '_', '-', '_', '(', '', ')', '');
			attribute<bool>      IsVoorraad      : [FALSE, TRUE,  FALSE, TRUE,  TRUE,  FALSE, FALSE, TRUE];
			attribute<bool>      IsSelected      : [FALSE, TRUE,  FALSE, TRUE,  TRUE,  FALSE, FALSE, TRUE];

			container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
		}
		unit<uint8> pand_status : nrofrows = 10
		{
			attribute<string>    label           : ['Bouw gestart','Bouwvergunning verleend','Niet gerealiseerd pand','Pand buiten gebruik','Pand gesloopt','Pand in gebruik','Pand in gebruik (niet ingemeten)','Sloopvergunning verleend','Pand ten onrechte opgevoerd','Verbouwing pand'], DialogType = "LabelText";
			attribute<string>    name            := replace(label, ' ', '_', '-', '_', '(', '', ')', '');
			attribute<bool>      IsVoorraad      : [FALSE,  FALSE, FALSE, TRUE,  FALSE, TRUE,  TRUE,  FALSE, FALSE, TRUE];
			attribute<bool>      IsSelected      : [FALSE,  FALSE, FALSE, TRUE,  FALSE, TRUE,  TRUE,  FALSE, FALSE, TRUE];

			container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
		}

		// matching levels of the geocoding decision tree (BAG-specific, kept in Dutch)
		#include<level.dms>

		unit<uint32> step := select_with_attr_by_cond(level, level/code > int8(0))
		{
			attribute<string> expr_key := replace(order,', ',' + ''_'' + ');
		}
	}

	container Geography
	{
		unit<dpoint> rdc_meter := range(dpoint, point_yx(300000d,0d), point_yx(625000d,280000d));
		unit<ipoint> rdc_mm    := gridset(rdc_meter, point_yx(0.001, 0.001), point_yx(0.0, 0.0), ipoint);
	}

	container SourceData
	:	using = "ModelParameters;Units;Classifications;Geography"
	{
		#include<BAG.dms>
		#include<CBS.dms>
		#include<replacements.dms>
	}

	// generic reusable templates (infrastructure, used by SourceData and Analyse)
	#include<templates.dms>

	container Analyse
	:	using = "ModelParameters;Units;Classifications;Geography;SourceData"
	{
		#include<input.dms>

		unit<uint32> inputDomain := input/TableChopper/Domain
		{
			attribute<string> straatnaam     := input/straatnaam/result;
			attribute<string> postcode       := input/postcode/result;
			attribute<string> huisnummer     := input/huisnummer/result;
			attribute<string> huistoevoeging := MakeDefined(input/huistoevoeging/result, StringConstants/legehuistoevoeging);
			attribute<string> woonplaatsnaam := input/woonplaatsnaam/result;
			attribute<string> postcode5      := input/postcode5/result;
			attribute<string> postcode4      := input/postcode4/result;

			// per matching level a composite key; the expressions in step/expr_key
			// reference the address attributes above by name, resolved in this context
			container keys :=
				for_each_nedv(
					 step/naam
					,step/expr_key
					,inputDomain
					,string
				);
		}

		container link_to_bag_aggregations
		{
			container rlookups :=
				for_each_nedv(
					 step/naam
					,'rlookup(inputDomain/keys/' + step/naam + ', BAG/aggregaties/' + step/naam + '/domain/values)'
					,inputDomain
					,uint32
				)
			, KeepData = "True";

			parameter<string> level_subexpr := AsItemList('case(isDefined(rlookups/'+ step/naam  + '), ' + string(ID(step)) + '[level])');
			attribute<level> level_rel (inputDomain) := = 'switch(' + level_subexpr + ', rlookup(int8(-1), level/code))';
			attribute<int8>   level_code(inputDomain) := level/code[level_rel];

			parameter<string> X_sub_expr := AsItemList('case(level_code == int8(' + string(step/code) + '), BAG/aggregaties/' + step/naam  + '/domain/meanX[rlookups/' + step/naam  + '])');

			attribute<Float64> X                   (inputDomain) := = 'switch(' + X_sub_expr + ', 0d / 0d )';
			attribute<Float64> Y                   (inputDomain) := = 'switch(' + replace(X_sub_expr,'meanX','meanY')     + ', 0d / 0d )';
			attribute<uint32>  count               (inputDomain) := = 'switch(' + replace(X_sub_expr,'meanX','countX')    + ', 0  / 0  )';
			attribute<Float64> var                 (inputDomain) := = 'switch(' + replace(X_sub_expr,'meanX','var')       + ', 0d / 0d )';

			attribute<string>  nummeraanduiding_id (inputDomain) := = 'switch(' + replace(X_sub_expr,'meanX','nummeraanduiding_id') + ', ' + quote(StringConstants/emptystring) + ')';

			attribute<string>  bag_postcode        (inputDomain) := = 'switch(' + replace(X_sub_expr,'meanX','bag_postcode')       + ', ' + quote(StringConstants/emptystring) + ')';
			attribute<string>  bag_straatnaam      (inputDomain) := = 'switch(' + replace(X_sub_expr,'meanX','bag_straatnaam')     + ', ' + quote(StringConstants/emptystring) + ')';
			attribute<string>  bag_huisnummer      (inputDomain) := = 'switch(' + replace(X_sub_expr,'meanX','bag_huisnummer')     + ', ' + quote(StringConstants/emptystring) + ')';
			attribute<string>  bag_huisletter      (inputDomain) := = 'switch(' + replace(X_sub_expr,'meanX','bag_huisletter')     + ', ' + quote(StringConstants/emptystring) + ')';
			attribute<string>  bag_toevoeging      (inputDomain) := = 'switch(' + replace(X_sub_expr,'meanX','bag_toevoeging')     + ', ' + quote(StringConstants/emptystring) + ')';
			attribute<string>  bag_woonplaatsnaam  (inputDomain) := = 'switch(' + replace(X_sub_expr,'meanX','bag_woonplaatsnaam') + ', ' + quote(StringConstants/emptystring) + ')';

			attribute<string>  bag_pand_footprint  (inputDomain) := = 'switch(' + replace(X_sub_expr,'meanX','bag_pand_footprint') + ', ' + quote(StringConstants/emptystring) + ')';
			attribute<string>  bag_vbo_oppervlak   (inputDomain) := = 'switch(' + replace(X_sub_expr,'meanX','bag_vbo_oppervlak')  + ', ' + quote(StringConstants/emptystring) + ')';
			attribute<string>  bag_pand_bouwjaar   (inputDomain) := = 'switch(' + replace(X_sub_expr,'meanX','bag_pand_bouwjaar')  + ', ' + quote(StringConstants/emptystring) + ')';
			attribute<string>  bag_pand_hoogte     (inputDomain) := = 'switch(' + replace(X_sub_expr,'meanX','bag_pand_hoogte')    + ', ' + quote(StringConstants/emptystring) + ')';

			attribute<rdc_meter> geometry          (inputDomain) := point_xy(X,Y,rdc_meter);

			container buurt
			{
				attribute<cbs/buurt> buurt_rel (inputDomain) := point_in_polygon(geometry, cbs/buurt/Geometry);
				attribute<string>    code      (inputDomain) := cbs/buurt/bu_code[buurt_rel];
				attribute<string>    naam      (inputDomain) := cbs/buurt/bu_naam[buurt_rel];
			}
			container wijk
			{
				attribute<cbs/wijk> wijk_rel (inputDomain) := point_in_polygon(geometry, cbs/wijk/Geometry);
				attribute<string>   code     (inputDomain) := cbs/wijk/wk_code[wijk_rel];
				attribute<string>   naam     (inputDomain) := cbs/wijk/wk_naam[wijk_rel];
			}
			container gemeente
			{
				attribute<cbs/gemeente> gemeente_rel (inputDomain) := point_in_polygon(geometry, cbs/gemeente/Geometry);
				attribute<string>       code         (inputDomain) := cbs/gemeente/gm_code[gemeente_rel];
				attribute<string>       naam         (inputDomain) := cbs/gemeente/gm_naam[gemeente_rel];
			}

			container metainformatie
			{
				attribute<level>  level_rel            (inputDomain) := ../level_rel;
				attribute<uint32>  level_count          (level)     := pcount(level_rel);
				attribute<Float64> mean_count     (level)     := MakeDefined(mean(Float64(count), level_rel),0d);
				attribute<Float64> mean_variance  (level)     := MakeDefined(mean(var, level_rel),0d);
				attribute<Float64> percentage            (level)     := Float64(level_count) / Float64(#(inputDomain)) * 100d;
				attribute<Float64> percentage_cumulative (level)     := cumulate(percentage);
				attribute<string>  aggregation_type       (level)     := level/aggtype == 0b ? 'mean' : 'median';

				container bestand
				{
					parameter<string> HeaderLine := 'code;omschrijving;aantal;gemiddeld aantal adressen;gemiddelde variantie;percentage;percentage cumulatief;aggregatie type';
					parameter<string> Body     :=
						AsList(
							   string(level/code) + ';' + replace(level/order,',',' ') + ';' + string(level_count)  + ';' +
							   string(mean_count) + ';' +  string(mean_variance) + ';' + string(percentage) + ';' +  string(percentage_cumulative) + ';' +
							   string(aggregation_type)
							,StringConstants/newline
						);

					parameter<string> result := HeaderLine + StringConstants/newline + Body
					, StorageName = "%LocalDataProjDir%/result_meta.csv"
					, StorageType = "str";
				}

				unit<uint32> buurt := CBS/buurt
				{
					attribute<uint32> nr_BAG_adressen            := pcount(BAG/adres/buurt_rel);
					attribute<uint32> nr_geocoded_addresses  := pcount(Analyse/link_to_bag_aggregations/buurt/buurt_rel);

					parameter<string> HeaderLine := 'buurt_code;buurt_naam;aantal BAG adressen;aantal gegeocodeerde adressen';
					parameter<string> Body     := AsList(BU_CODE + ';' + BU_NAAM + ';' + string(nr_BAG_adressen) + ';' + string(nr_geocoded_addresses), StringConstants/newline);

					parameter<string> result := HeaderLine + StringConstants/newline + Body
					, StorageName = "%LocalDataProjDir%/result_per_buurt.csv"
					, StorageType = "str";
				}

				unit<uint32> wijk := CBS/wijk
				{
					attribute<uint32> nr_BAG_adressen            := pcount(BAG/adres/wijk_rel);
					attribute<uint32> nr_geocoded_addresses  := pcount(Analyse/link_to_bag_aggregations/wijk/wijk_rel);

					parameter<string> HeaderLine := 'wijk_code;wijk_naam;aantal BAG adressen;aantal gegeocodeerde adressen';
					parameter<string> Body     := AsList(WK_CODE + ';' + WK_NAAM + ';' + string(nr_BAG_adressen) + ';' + string(nr_geocoded_addresses), StringConstants/newline);

					parameter<string> result := HeaderLine + StringConstants/newline + Body
					, StorageName = "%LocalDataProjDir%/result_per_wijk.csv"
					, StorageType = "str";
				}

				unit<uint32> gemeente := CBS/gemeente
				{
					attribute<uint32> nr_BAG_adressen            := pcount(BAG/adres/gemeente_rel);
					attribute<uint32> nr_geocoded_addresses  := pcount(Analyse/link_to_bag_aggregations/gemeente/gemeente_rel);

					parameter<string> HeaderLine := 'gem_code;gem_naam;aantal BAG adressen;aantal gegeocodeerde adressen';
					parameter<string> Body     := AsList(GM_CODE + ';' + GM_NAAM + ';' + string(nr_BAG_adressen) + ';' + string(nr_geocoded_addresses), StringConstants/newline);

					parameter<string> result := HeaderLine + StringConstants/newline + Body
					, StorageName = "%LocalDataProjDir%/result_per_gemeente.csv"
					, StorageType = "str";
				}
			}
		}

		// QA: which source address fields, in isolation, do not occur in the BAG
		#include<adresveld_wel_in_bron_niet_in_BAG.dms>
	}

	// the geocoded result CSV, exposed at top level: original columns + region codes + extra BAG attributes
	container Results
	:	using = "ModelParameters"
	{
		container GeocodedFile
		{
			unit<uint32> extra_velden := ModelParameters/extra_velden;

			container impl
			{
				parameter<string> Separator := Analyse/input/TableChopper/FieldSeparator;
				parameter<string> HeaderLine        := Analyse/input/TableChopper/HeaderLine + Separator + 'buurt_code'+ Separator +'wijk_code'+ Separator +'gemeente_code'+ Separator + AsList(extra_velden/naam, Separator);

				attribute<string> BodyExtra (Analyse/inputDomain) := = AsList(
					'MakeDefined(String(' + extra_velden/ItemNaam + '),StringConstants/emptystring)'
				,	' + ' + quote(Separator) + ' + '
				);
				attribute<string> Body      (Analyse/inputDomain) :=
					  Analyse/input/TableChopper/BodyLines + Separator
					+ MakeDefined(Analyse/link_to_bag_aggregations/buurt/code,StringConstants/emptystring) + Separator
					+ MakeDefined(Analyse/link_to_bag_aggregations/wijk/code,StringConstants/emptystring) + Separator
					+ MakeDefined(Analyse/link_to_bag_aggregations/gemeente/code,StringConstants/emptystring) + Separator
					+ BodyExtra;
			}

			// >>> writes the geocoded result CSV to %LocalDataDir%/BAG-Tools/Result/<file>_Geocoded.csv <<<
			parameter<string> result := impl/HeaderLine + StringConstants/newline + AsList(impl/Body, StringConstants/newline) + StringConstants/newline
			, StorageName       = "='%LocalDataDir%/BAG-Tools/Result/'+ModelParameters/FileToBeGeocoded+'_Geocoded.csv'"
			, StorageType       = "str"
			, ExplicitSuppliers = "Analyse/link_to_bag_aggregations/metainformatie/bestand/result;"
								  "Analyse/link_to_bag_aggregations/metainformatie/buurt/result;"
								  "Analyse/link_to_bag_aggregations/metainformatie/wijk/result;"
								  "Analyse/link_to_bag_aggregations/metainformatie/gemeente/result;";
		}
	}

	container ExportSettings
	{
		container GitImpl
		{
			parameter<string> PD               := expand(., '%projDir%');
			parameter<string> DOS_PD           := replace(PD, '/', '\\');

			parameter<string> SwitchDriveCmd   := substr(DOS_PD, 0, 2);
			parameter<string> CdCmd            := 'cd '+DOS_PD;
			parameter<string> DescrCmd         := 'git describe --all > git.txt';
			parameter<string> StatusCmd        := 'git status >> git.txt';
			parameter<string> HashCmd          := 'git rev-parse HEAD >> git.txt';
			parameter<string> RevisionInfoCmds := SwitchDriveCmd + ' && ' + CdCmd + ' && ' + DescrCmd + ' && ' + StatusCmd + ' && ' + HashCmd;
			parameter<uint32> WriterCode       := exec_ec(Expand(., '%env:ComSpec%'), '/c ' + RevisionInfoCmds, PD);
		}
		container MetaInfo
		{
			parameter<string> FileName : ='%storageBaseName%.xml';
			parameter<string> FileType : ='xml'; // default is 'ini' but ini files cannot be used well to store multi-line properties such as error messages of inproperly configured properties

			container Contents
			{
				container Software
				{
					parameter<string> GeoDMSVersion := string(GeoDmsMajorVersionNumber()) + '.' +  string(GeoDmsMinorVersionNumber())  +'.'  +  string(GeoDmsPatchNumber());
				}

				container Config
				{
					parameter<string> FullName := '=PropValue(this, '+Quote('FullName')+')';
					parameter<string> Expr     := '=PropValue(this, '+Quote('Expr'    )+')';
					parameter<string> RunFile  := expand(.,'%configDir%')+'.dms';
				}

				container Environment
				{
					parameter<string> Processor    := expand(., '%env:PROCESSOR_IDENTIFIER%');
					parameter<string> User         := expand(., '%env:USERNAME%');
					parameter<string> ComputerName := expand(., '%env:COMPUTERNAME%');
				}

				container Git
				{
					parameter<string> RevisionInfo : Storagename = "=(GitImpl/WriterCode==0)?'%projDir%/git.txt':'Error '+String(GitImpl/WriterCode)+' while producing %projDir%/git.txt'", StorageType = "str";
				}
				container Parameters
				{
					parameter<string> BAG_date                      := ModelParameters/BAG_date;
					parameter<string> CBS_RegioIndelingenJaar       := ModelParameters/CBS_RegioIndelingenJaar;
				}
			}
		}
	}

	container ConfigSettings
	{
		container Overridable
		{
			parameter<String> RSo_DataDir := '%sourceDataDir%/RuimteScanner/SD/RSopen';
		}
	}
}
