////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                                                                                    //
//                     Configuratie voor BAG Geocodeer Module                         //
//                                                                                    //
//          Vrije Universiteit Amsterdam | SPINlab / Object Vision 2023               //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                                                                                    //
// Lezen van bronbestand met TableChopper iv, performance en opsplitsen adres velden  //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

container bron
{
	parameter<string> BestandsNaam := ModelParameters/PathToFileToBeGeocoded+'/'+ModelParameters/FileToBeGeocoded+'.csv';

	container TableChopper // Deze wordt gebruikt ipv de gdal.vect storage manager omdat de TableChopper substantieel veel sneller is
	{
		parameter<uint32> nrElems      := strcount(FileData,StringConstants/newline)-1;
		unit<uint32>      Domein       := range(uint32,0,nrElems);

		parameter<string> VeldScheidingsTeken := ModelParameters/VeldScheidingsTeken
		,	IntegrityCheck = "VeldScheidingsTeken = ',' || VeldScheidingsTeken = ';'";

		parameter<string> FileData
		:	StorageType = "str"
		,	StorageName = "=BestandsNaam";

		parameter<string> KopRegel:= readLines(FileData, void, 0);
		unit<uint32> TemplateDomain: nrofrows = 1, isHidden = "True";

		container KopRegelVervangen := Templates/vervang_ongewenste_scheidingstekens(TemplateDomain, const(KopRegel,TemplateDomain,string));

		unit<uint32> Veld:= Range(UInt32, 0, strcount(KopRegelVervangen/resultaat[0], VeldScheidingsTeken)+1)
		{
			attribute<string> RawName:= ReadArray(KopRegelVervangen/resultaat[0], Veld, string, 0);
			attribute<string> Name   := replace(RawName, '-','_');
			attribute<string> NameLC := lowercase(Name);
		}

		attribute<string> BodyLines (Domein) := readLines(FileData, Domein, KopRegel/ReadPos);
		container BodyLinesVervangen         := Templates/vervang_ongewenste_scheidingstekens(Domein, BodyLines);

		container Data:=
			for_each_nedv(
				Veld/Name
				,'ReadElems(
					 BodyLinesVervangen/resultaat
					,string
					,'+MakeDefined(
						 Veld/Name[sub_or_null(ID(Veld),1)]+'/ReadPos'
						,'const(0,Domein)'
					)+'
				)'
				,Domein
				,string
			);

		// welke adresvelden (of synoniemen daarvan) zitten in het bronbestand? case-insensitief.
		// spaties/punten zijn al uit de kopregel gestript, '-' is vervangen door '_'
		container VeldAanwezig
		{
			parameter<bool> straatnaam           := any(Veld/NameLC == 'straatnaam');
			parameter<bool> straat               := any(Veld/NameLC == 'straat');
			parameter<bool> huisnummer           := any(Veld/NameLC == 'huisnummer');
			parameter<bool> huisnr               := any(Veld/NameLC == 'huisnr');
			parameter<bool> huisletter           := any(Veld/NameLC == 'huisletter');
			parameter<bool> huisnummertoevoeging := any(Veld/NameLC == 'huisnummertoevoeging');
			parameter<bool> huistoevoeging       := any(Veld/NameLC == 'huistoevoeging');
			parameter<bool> toevoeging           := any(Veld/NameLC == 'toevoeging');
			parameter<bool> postcode             := any(Veld/NameLC == 'postcode');
			parameter<bool> woonplaats           := any(Veld/NameLC == 'woonplaats');
			parameter<bool> woonplaatsnaam       := any(Veld/NameLC == 'woonplaatsnaam');
			parameter<bool> plaats               := any(Veld/NameLC == 'plaats');
		}

		// canonieke adresvelden: per veld de eerst aanwezige bronkolom, anders leeg.
		// ontbrekende kolommen (bijv. geen huisletter) geven zo geen configuratiefout meer.
		container adresvelden
		:	IntegrityCheck = "VeldAanwezig/postcode || VeldAanwezig/straatnaam || VeldAanwezig/straat || VeldAanwezig/woonplaats || VeldAanwezig/woonplaatsnaam" // geen enkel adresveld herkend in de kopregel
		{
			parameter<string> leeg := 'const('''', Domein)';

			attribute<string> straatnaam (Domein) := = switch(case(VeldAanwezig/straatnaam, 'Data/straatnaam'), case(VeldAanwezig/straat, 'Data/straat'), leeg);
			attribute<string> huisnummer (Domein) := = switch(case(VeldAanwezig/huisnummer, 'Data/huisnummer'), case(VeldAanwezig/huisnr, 'Data/huisnr'), leeg);
			attribute<string> huisletter (Domein) := = VeldAanwezig/huisletter ? 'Data/huisletter' : leeg;
			attribute<string> toevoeging (Domein) := =
				switch(
					 case(VeldAanwezig/huisnummertoevoeging, 'Data/huisnummertoevoeging')
					,case(VeldAanwezig/toevoeging          , 'Data/toevoeging')
					,case(VeldAanwezig/huistoevoeging      , 'Data/huistoevoeging')
					,leeg
				);
			attribute<string> postcode   (Domein) := = VeldAanwezig/postcode ? 'Data/postcode' : leeg;
			attribute<string> woonplaats (Domein) := =
				switch(
					 case(VeldAanwezig/woonplaats    , 'Data/woonplaats')
					,case(VeldAanwezig/woonplaatsnaam, 'Data/woonplaatsnaam')
					,case(VeldAanwezig/plaats        , 'Data/plaats')
					,leeg
				);

			// BAG-conventie: huistoevoeging = huisletter + toevoeging aan elkaar, zie BAG.dms
			attribute<string> huistoevoeging (Domein) := huisletter + toevoeging;
		}

		container postcode_org:= Templates/uniformeer_string(TableChopper/Domein, substr(adresvelden/postcode, 0, 6));
		attribute<bool>   isMissingPC          (TableChopper/Domein):= isDefined(rlookup(postcode_org/resultaat,vervangingen/postcodes_missend/label));
		attribute<string> postcode             (TableChopper/Domein):= isMissingPC ? string( 0 / 0) : postcode_org/resultaat;
	}

	// hiermee worden de bronvelden vertaald in de BAG adres veldnamen
	container straatnaam     := Templates/uniformeer_string(TableChopper/Domein, TableChopper/adresvelden/straatnaam);
	container huisnummer     := Templates/uniformeer_string(TableChopper/Domein, TableChopper/adresvelden/huisnummer);
	container huistoevoeging := Templates/uniformeer_string(TableChopper/Domein, TableChopper/adresvelden/huistoevoeging);
	container woonplaatsnaam := Templates/uniformeer_string(TableChopper/Domein, TableChopper/adresvelden/woonplaats);
	container postcode       := Templates/uniformeer_string(TableChopper/Domein, TableChopper/adresvelden/postcode);

	container postcode5
	{
		attribute<string> resultaat (TableChopper/Domein) := substr(postcode/resultaat,0,5);
	}
	container postcode4
	{
		attribute<string> resultaat (TableChopper/Domein) := substr(postcode/resultaat,0,4);
	}
	
	// OPTIONAL / not wired into the default flow: splits a single combined address
	// column ('adres') into street, house number and addition. Only usable for sources
	// that provide one 'adres' column instead of the separate columns handled above.
	container adres_splitsen
	{
		parameter<uint32> maxvalue := 9999999;

		attribute<string> adres            (TableChopper/Domein):= TableChopper/Data/adres;
		attribute<string> adres_vanaf_pos2 (TableChopper/Domein):= substr(adres,2,strlen(adres)-2); // om te voorkomen dat je in de 1e jan steenstraat op zoek gaat naar het eerste numerieke karakter
		attribute<uint32> huisnr_toev_pos  (TableChopper/Domein):= 
			min_elem(
				 MakeDefined(strpos(adres_vanaf_pos2,'0'),maxvalue),MakeDefined(strpos(adres_vanaf_pos2,'1'),maxvalue),MakeDefined(strpos(adres_vanaf_pos2,'2'),maxvalue)
				,MakeDefined(strpos(adres_vanaf_pos2,'3'),maxvalue),MakeDefined(strpos(adres_vanaf_pos2,'4'),maxvalue),MakeDefined(strpos(adres_vanaf_pos2,'5'),maxvalue)
				,MakeDefined(strpos(adres_vanaf_pos2,'6'),maxvalue),MakeDefined(strpos(adres_vanaf_pos2,'7'),maxvalue),MakeDefined(strpos(adres_vanaf_pos2,'8'),maxvalue)
				,MakeDefined(strpos(adres_vanaf_pos2,'9'),maxvalue)
			);
		attribute<string> straatnaam     (TableChopper/Domein):= substr(adres,0, huisnr_toev_pos + 2);
		attribute<string> nummer_toev    (TableChopper/Domein):= substr(adres_vanaf_pos2, huisnr_toev_pos, strlen(adres_vanaf_pos2) - huisnr_toev_pos);
		attribute<string> huisnummer     (TableChopper/Domein):= string(uint32(nummer_toev));
		attribute<string> huistoevoeging (TableChopper/Domein):= replace(substr(nummer_toev, strlen(huisnummer), strlen(nummer_toev) - strlen(huisnummer)),'-','');
	}
}