////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                                                                                    //
//                     Configuratie voor BAG Geocodeer Module                         //
//                                                                                    //
//          Vrije Universiteit Amsterdam | SPINlab / Object Vision 2023               //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                                                                                    //
// Reading the input file with TableChopper (performance) and splitting address fields //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

container input
{
	parameter<string> FileName := ModelParameters/PathToFileToBeGeocoded+'/'+ModelParameters/FileToBeGeocoded+'.csv';

	container TableChopper // Deze wordt gebruikt ipv de gdal.vect storage manager omdat de TableChopper substantieel veel sneller is
	{
		parameter<uint32> nrElems      := strcount(FileData,StringConstants/newline)-1;
		unit<uint32>      Domain       := range(uint32,0,nrElems);

		parameter<string> FieldSeparator := ModelParameters/FieldSeparator
		,	IntegrityCheck = "FieldSeparator = ',' || FieldSeparator = ';'";

		parameter<string> FileData
		:	StorageType = "str"
		,	StorageName = "=FileName";

		parameter<string> HeaderLine:= readLines(FileData, void, 0);
		unit<uint32> TemplateDomain: nrofrows = 1, isHidden = "True";

		container HeaderCleaned := Templates/strip_unwanted_separators(TemplateDomain, const(HeaderLine,TemplateDomain,string));

		unit<uint32> Field:= Range(UInt32, 0, strcount(HeaderCleaned/result[0], FieldSeparator)+1)
		{
			attribute<string> RawName:= ReadArray(HeaderCleaned/result[0], Field, string, 0);
			attribute<string> Name   := replace(RawName, '-','_');
			attribute<string> NameLC := lowercase(Name);
		}

		attribute<string> BodyLines (Domain) := readLines(FileData, Domain, HeaderLine/ReadPos);
		container BodyLinesCleaned         := Templates/strip_unwanted_separators(Domain, BodyLines);

		container Data:=
			for_each_nedv(
				Field/Name
				,'ReadElems(
					 BodyLinesCleaned/result
					,string
					,'+MakeDefined(
						 Field/Name[sub_or_null(ID(Field),1)]+'/ReadPos'
						,'const(0,Domain)'
					)+'
				)'
				,Domain
				,string
			);

		// welke AddressFields (of synoniemen daarvan) zitten in het bronbestand? case-insensitief.
		// spaties/punten zijn al uit de kopregel gestript, '-' is vervangen door '_'
		container FieldPresent
		{
			parameter<bool> straatnaam           := any(Field/NameLC == 'straatnaam');
			parameter<bool> straat               := any(Field/NameLC == 'straat');
			parameter<bool> huisnummer           := any(Field/NameLC == 'huisnummer');
			parameter<bool> huisnr               := any(Field/NameLC == 'huisnr');
			parameter<bool> huisletter           := any(Field/NameLC == 'huisletter');
			parameter<bool> huisnummertoevoeging := any(Field/NameLC == 'huisnummertoevoeging');
			parameter<bool> huistoevoeging       := any(Field/NameLC == 'huistoevoeging');
			parameter<bool> toevoeging           := any(Field/NameLC == 'toevoeging');
			parameter<bool> postcode             := any(Field/NameLC == 'postcode');
			parameter<bool> woonplaats           := any(Field/NameLC == 'woonplaats');
			parameter<bool> woonplaatsnaam       := any(Field/NameLC == 'woonplaatsnaam');
			parameter<bool> plaats               := any(Field/NameLC == 'plaats');
		}

		// canonieke AddressFields: per veld de eerst aanwezige bronkolom, anders empty.
		// ontbrekende kolommen (bijv. geen huisletter) geven zo geen configuratiefout meer.
		container AddressFields
		:	IntegrityCheck = "FieldPresent/postcode || FieldPresent/straatnaam || FieldPresent/straat || FieldPresent/woonplaats || FieldPresent/woonplaatsnaam" // geen enkel adresveld herkend in de kopregel
		{
			parameter<string> empty := 'const('''', Domain)';

			attribute<string> straatnaam (Domain) := = switch(case(FieldPresent/straatnaam, 'Data/straatnaam'), case(FieldPresent/straat, 'Data/straat'), empty);
			attribute<string> huisnummer (Domain) := = switch(case(FieldPresent/huisnummer, 'Data/huisnummer'), case(FieldPresent/huisnr, 'Data/huisnr'), empty);
			attribute<string> huisletter (Domain) := = FieldPresent/huisletter ? 'Data/huisletter' : empty;
			attribute<string> toevoeging (Domain) := =
				switch(
					 case(FieldPresent/huisnummertoevoeging, 'Data/huisnummertoevoeging')
					,case(FieldPresent/toevoeging          , 'Data/toevoeging')
					,case(FieldPresent/huistoevoeging      , 'Data/huistoevoeging')
					,empty
				);
			attribute<string> postcode   (Domain) := = FieldPresent/postcode ? 'Data/postcode' : empty;
			attribute<string> woonplaats (Domain) := =
				switch(
					 case(FieldPresent/woonplaats    , 'Data/woonplaats')
					,case(FieldPresent/woonplaatsnaam, 'Data/woonplaatsnaam')
					,case(FieldPresent/plaats        , 'Data/plaats')
					,empty
				);

			// BAG-conventie: huistoevoeging = huisletter + toevoeging aan elkaar, zie BAG.dms
			attribute<string> huistoevoeging (Domain) := huisletter + toevoeging;
		}

		container postcode_raw:= Templates/normalize_string(TableChopper/Domain, substr(AddressFields/postcode, 0, 6));
		attribute<bool>   isMissingPC          (TableChopper/Domain):= isDefined(rlookup(postcode_raw/result,replacements/missing_postcodes/label));
		attribute<string> postcode             (TableChopper/Domain):= isMissingPC ? string( 0 / 0) : postcode_raw/result;
	}

	// hiermee worden de bronvelden vertaald in de BAG adres veldnamen
	container straatnaam     := Templates/normalize_string(TableChopper/Domain, TableChopper/AddressFields/straatnaam);
	container huisnummer     := Templates/normalize_string(TableChopper/Domain, TableChopper/AddressFields/huisnummer);
	container huistoevoeging := Templates/normalize_string(TableChopper/Domain, TableChopper/AddressFields/huistoevoeging);
	container woonplaatsnaam
	{
		container normalized := Templates/normalize_string(TableChopper/Domain, TableChopper/AddressFields/woonplaats);

		// map legacy/alternative spellings (typos, truncated entries, province suffixes,
		// pre-rename Frisian names) onto the BAG spelling, see SourceData/replacements/woonplaats
		attribute<string> remapped (TableChopper/Domain) := rjoin(normalized/result, replacements/woonplaats/table/key_normalized, replacements/woonplaats/table/value_normalized);
		attribute<string> result   (TableChopper/Domain) := MakeDefined(remapped, normalized/result);
		attribute<string> txt      (TableChopper/Domain) := normalized/txt; // used by the adresveld_wel_in_bron_niet_in_BAG QA analysis
	}
	container postcode       := Templates/normalize_string(TableChopper/Domain, TableChopper/AddressFields/postcode);

	container postcode5
	{
		attribute<string> result (TableChopper/Domain) := substr(postcode/result,0,5);
	}
	container postcode4
	{
		attribute<string> result (TableChopper/Domain) := substr(postcode/result,0,4);
	}
}