////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                                                                                    //
//                     Configuratie voor BAG Geocodeer Module                         //
//                                                                                    //
//          Vrije Universiteit Amsterdam | SPINlab / Object Vision 2023               //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                                 Gebruikte templates                                //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

container Templates
:	using = "ModelParameters;Units;Classifications;Geography;SourceData"
{
	Template normalize_string
	{
		// begin case parameters
		unit<uint32> domain;
		attribute<string> txt (domain);
		// eind case parameters

		attribute<string> replaced (domain) :=
			replace(
				lowercase(from_utf(txt))
				,StringConstants/space ,StringConstants/emptystring
				,StringConstants/squote,StringConstants/emptystring
				,StringConstants/dquote,StringConstants/emptystring
				,StringConstants/point ,StringConstants/emptystring
			);

		attribute<string> result (domain) := replace_value(replaced, StringConstants/emptystring, string(0/0));
	}

	Template normalize_streetname
	{
		// begin case parameters
		unit<uint32> domain;
		attribute<string> txt (domain);
		// eind case parameters

		container replacement_steps :=
			for_each_ne(
				 'step_' + replacements/sets/number_str
				,'replace_step(
					domain ,
					 step_' + string(id(replacements/sets)) + '/step_type/result ,'
					+ replacements/sets/number_str   +  ' ,'
					+ string(replacements/sets/type) +  ' ,'
					+ quote(string(replacements/sets/values))  +  ' ,'
					+ string(replacements/sets/replace_length) +
				')'
			)
		{
			container step_0
			{
				container step_type
				{
					attribute<string> result (domain) := lowercase(from_utf(txt));
				}
			}
		}
		attribute<string> result0  (domain) := = 'replace_value(replacement_steps/step_' + string(max(replacements/sets/number)) + '/step_type/result , StringConstants/emptystring, string(0/0))';
		attribute<string> result   (domain) := replace(result0, ';', '');
	}

	Template replace_step
	{
		// begin case parameters
		unit<uint32>                 domain;
		attribute<string>            src (domain);
		parameter<uint32>            number;
		parameter<replacements/type> type;
		parameter<string>            set;
		parameter<uint32>            replace_length;

		// eind case parameters
		unit<uint32> lookup_table := select_with_attr_by_cond(replacements/table, replacements/table/set == set);

		parameter<string> step_type_expr :=
			switch(
				 case(type == 1[replacements/type],'replace_prefix(domain, src, number, lookup_table, replace_length)')
				,case(type == 2[replacements/type],'replace_suffix(domain, src, number, lookup_table, replace_length)')
				,'replace_anywhere(domain, src, number)'
			);

		container step_type := =step_type_expr;
	}

	Template replace_prefix
	{
		// begin case parameters
		unit<uint32>      domain;
		attribute<string> src (domain);
		parameter<uint32> number;
		unit<uint32>      lookup_table;
		parameter<uint32> replace_length;
		// eind case parameters

		attribute<uint32> src_len             (domain) := strlen(src);
		attribute<int32>  src_rest_len_src    (domain) := int32(src_len) - int32(replace_length);
		attribute<uint32> src_rest_len        (domain) := uint32(max_elem(0i, src_rest_len_src));

		attribute<string> src_start           (domain) := substr(src,0,replace_length);
		attribute<string> src_rest            (domain) := substr(src,replace_length, src_rest_len);

		attribute<string> src_start_replaced (domain) := MakeDefined(rjoin(src_start, lookup_table/to_replace, lookup_table/replace_by),src_start);
		attribute<string> result           (domain) := src_start_replaced + src_rest;
	}

	Template replace_suffix
	{
		// begin case parameters
		unit<uint32>      domain;
		attribute<string> src (domain);
		parameter<uint32> number;
		unit<uint32>      lookup_table;
		parameter<uint32> replace_length;
		// eind case parameters

		attribute<uint32> src_len             (domain) := strlen(src);
		attribute<int32>  src_rest_len_src    (domain) := int32(src_len) - int32(replace_length);
		attribute<uint32> src_rest_len        (domain) := uint32(max_elem(0i, src_rest_len_src));

		attribute<string> src_end           (domain) := substr(src,src_rest_len,replace_length);
		attribute<string> src_rest            (domain) := substr(src,0,src_rest_len);

		attribute<string> src_end_replaced (domain) := MakeDefined(rjoin(src_end, lookup_table/to_replace, lookup_table/replace_by),src_end);
		attribute<string> result           (domain) := src_rest + src_end_replaced;
	}

	Template replace_anywhere
	{
		// begin case parameters
		unit<uint32>      domain;
		attribute<string> src (domain);
		parameter<uint32> number;
		// eind case parameters

		parameter<string> replace_part_expr  := AsItemList(quote(lookup_table/to_replace) + ',' + quote(lookup_table/replace_by));
		attribute<string> result (domain) := ='replace(src, ' + replace_part_expr +')';
	}

	Template make_aggregation_entity
	{
		// begin case parameters
		parameter<string> code;
		attribute<string> key (BAG/adres);
		parameter<uint8>  aggtype; // 0 = mean, 1= median 
		// eind case parameters

		attribute<domain> domain_rel (BAG/adres):= rlookup(key, domain/values);

		unit<uint32> domain := unique(key), FreeData = "False"
		{
			attribute<Float64>  meanX    := mean(BAG/adres/X , domain_rel);
			attribute<Float64>  meanY    := mean(BAG/adres/Y , domain_rel);
			attribute<Float64>  medianX  := rth_element(BAG/adres/X ,0.5f, domain_rel);
			attribute<Float64>  medianY  := rth_element(BAG/adres/Y ,0.5f, domain_rel);

			attribute<uint32>   countX   := count(BAG/adres/X, domain_rel);
			attribute<Float64>  varX     := var(BAG/adres/X  , domain_rel);
			attribute<Float64>  varY     := var(BAG/adres/Y  , domain_rel);
			attribute<Float64>  var      := varX + varY;
			attribute<rdc_meter> geometry := =aggtype == 0b ? 'point_xy(meanX,meanY,rdc_meter)' : 'point_xy(medianX,medianY,rdc_meter)';

			attribute<string>  nummeraanduiding_id := countX == 1 ? first(BAG/adres/nummeraanduiding_id , domain_rel) : StringConstants/emptystring;
			attribute<string>  bag_postcode        := min(BAG/adres/postcode      , domain_rel) == max(BAG/adres/postcode      , domain_rel) ? min(BAG/adres/postcode      , domain_rel) : StringConstants/emptystring;
			attribute<string>  bag_straatnaam      := min(BAG/adres/straatnaam    , domain_rel) == max(BAG/adres/straatnaam    , domain_rel) ? min(BAG/adres/straatnaam    , domain_rel) : StringConstants/emptystring;
			attribute<string>  bag_huisnummer      := min(BAG/adres/huisnummer_str, domain_rel) == max(BAG/adres/huisnummer_str, domain_rel) ? min(BAG/adres/huisnummer_str, domain_rel) : StringConstants/emptystring;
			attribute<string>  bag_huisletter      := min(BAG/adres/huisletter    , domain_rel) == max(BAG/adres/huisletter    , domain_rel) ? min(BAG/adres/huisletter    , domain_rel) : StringConstants/emptystring;
			attribute<string>  bag_toevoeging      := min(BAG/adres/toevoeging    , domain_rel) == max(BAG/adres/toevoeging    , domain_rel) ? min(BAG/adres/toevoeging    , domain_rel) : StringConstants/emptystring;
			attribute<string>  bag_woonplaatsnaam  := min(BAG/adres/woonplaats    , domain_rel) == max(BAG/adres/woonplaats    , domain_rel) ? min(BAG/adres/woonplaats    , domain_rel) : StringConstants/emptystring;
			attribute<string>  bag_pand_footprint  := min(BAG/adres/pand_footprint, domain_rel) == max(BAG/adres/pand_footprint, domain_rel) ? min(BAG/adres/pand_footprint, domain_rel) : StringConstants/emptystring;
			attribute<string>  bag_vbo_oppervlak   := min(BAG/adres/vbo_oppervlak , domain_rel) == max(BAG/adres/vbo_oppervlak , domain_rel) ? min(BAG/adres/vbo_oppervlak , domain_rel) : StringConstants/emptystring;
			attribute<string>  bag_pand_bouwjaar   := min(BAG/adres/pand_bouwjaar , domain_rel) == max(BAG/adres/pand_bouwjaar , domain_rel) ? min(BAG/adres/pand_bouwjaar , domain_rel) : StringConstants/emptystring;
			attribute<string>  bag_pand_hoogte     := min(BAG/adres/pand_hoogte   , domain_rel) == max(BAG/adres/pand_hoogte   , domain_rel) ? min(BAG/adres/pand_hoogte   , domain_rel) : StringConstants/emptystring;

			attribute<string> PC      := uppercase(values);
			attribute<string> GM_CODE := CBS/gemeente/GM_CODE[point_in_polygon(geometry, CBS/gemeente/geometry)];
		}
	}

	Template strip_unwanted_separators
	{
		// begin case parameters
		unit<uint32> domain;
		attribute<string> att (domain);
		// eind case parameters

		parameter<string> FieldSeparator_not_in_use:= Analyse/input/TableChopper/FieldSeparator = ';' ? ',' : ';';
		attribute<string> result (domain):=
			replace(
				replace(
					att
					,StringConstants/space ,StringConstants/emptystring
					,StringConstants/squote,StringConstants/emptystring
					,StringConstants/dquote,StringConstants/emptystring
					,StringConstants/tab   ,StringConstants/emptystring
					,StringConstants/point ,StringConstants/emptystring
				)
				, FieldSeparator_not_in_use, '_'
			)
		;
	}
	
	template date_selection
	{
		// begin case parameters
		unit<uint32>              domain;
		parameter<int32>          snapshot_date;
		attribute<bool>           other_filter (domain);
		// einde case parameters

		attribute<bool> HasStarted   (domain) := domain/meta/BEGINDATUM <= snapshot_date;
		attribute<bool> HasEnded (domain) := domain/meta/EINDDATUM  <= snapshot_date && domain/meta/EINDDATUM > 0i;

		attribute<bool> condition     (domain) := ='HasStarted && not(HasEnded) && domain/Meta/status_sel && other_filter';

		unit<uint32> selection := select_with_attr_by_org_rel(import, condition)
		, DialogType = "Map"
		, DialogData = "geometry_mm"
		{
			container meta := collect_attr_by_org_rel(import/meta, selection, selection/org_rel);
		}
	}
	
	template meta_src_template // Voor het inlezen van de generieke BAG attributen
	{
		// begin case parameters
		unit<uint32> domain;
		unit<uint8>  statustype;
		// end case parameters

		// attribute<string>     STATUS                 (domain);
		attribute<statustype> status_rel             (domain) := rlookup(lowercase(STATUS), statustype/label);
		attribute<bool>       status_sel             (domain) := statustype/IsSelected[status_rel];

		// attribute<int32>      BEGINDATUM             (domain);
		// attribute<int32>      EINDDATUM              (domain);
		// attribute<uint32>     VOORKOMENIDENTIFICATIE (domain);

		// attribute<string>     TIJDSTIPREGISTRATIE    (domain);
		// attribute<string>     EINDREGISTRATIE        (domain);

		// attribute<int32>      DOCUMENTDATUM          (domain);
		// attribute<string>     DOCUMENTNUMMER         (domain);

		// attribute<bool>       IS_GECONSTATEERD       (domain);
	}
	
}